<!DOCTYPE html>
<html>
<head>
<style>
  div.maincolumn {
    max-width: 1250px;
    margin: auto;
  }

  div.headfoot {
    max-width: 1250px;
    margin: auto;
    text-align:center;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 65%;
  }

  .right {
    width: 35%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  * {
    box-sizing: border-box;
  }

  .column1 {
    float: left;
    padding: 10px;
  }

  .left1 {
    width: 25%;
  }

  .right1 {
    width: 75%;
  }

  .row1:after {
    content: "";
    display: table;
    clear: both;
  }

a:link {
  color: #12bfa0;
}

a:visited {
  color: #12bfa0;
}

a:hover {
  color: #bfb712;
}

a:active {
  color: #bf12a5;
}

p.big {
  line-height: 1.5;
}

.images {
    text-align:center;
}

.header {
}

.bottom-three {
   margin-bottom: 300px;
}

</style>
<title></title>
</head>
<body>
<div class="images">
  <a href="/index.html"><img src="/images/bridgelong.png" width="700"></a>
</div>
<div class="maincolumn">
  <font size=4>
    <div class="images">
      <br>
      <a href="/imaging/imaging.html" target="maintext"><img src="/images/imaging.png" height="40"></a>  <a href="/neuropsych/neuropsych.html"><img src="/images/neuropsych.png" height="40"></a>  <a href="/admin/admin.html"><img src="/images/admin.png" height="40"></a> <a href="/tech/tech.html"><img src="/images/tech.png" height="40"></a>  <a href="/onboarding/onboarding.html"><img src="/images/onboarding.png" height="40"></a>  <a href="/misc/misc.html"><img src="/images/misc.png" height="38"></a>
    </div>
  <hr width="1200" color="#7ed957">
</div>
</body>
</html>
