<!DOCTYPE html>
<html>
<head>
<style>
  div.maincolumn {
    max-width: 1200px;
    margin: auto;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 65%;
  }

  .right {
    width: 35%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  * {
    box-sizing: border-box;
  }

  .column1 {
    float: left;
    padding: 10px;
  }

  .left1 {
    width: 25%;
  }

  .right1 {
    width: 75%;
  }

  .row1:after {
    content: "";
    display: table;
    clear: both;
  }

a:link {
  color: #12bfa0;
}

a:visited {
  color: #12bfa0;
}

a:hover {
  color: #bfb712;
}

a:active {
  color: #bf12a5;
}

p.big {
  line-height: 1.5;
}

.images {
    text-align:center;
}

@font-face {
    font-family: 'nourd';
    src: url('../fonts/Nord/03_Font_Files/NordBold.ttf') format('ttf'),
    font-weight: normal;
    font-style: normal;

}

</style>
<title>Imaging</title>
</head>
<body>
<div class="images">
  <a href="/index.html"><img src="/images/bridgelong.png" width="700"></a>
</div>
<div class="maincolumn">
  <font size=4>
    <div class="images">
      <br>
      <a href="/imaging.html"><img src="/images/imaging.png" height="40"></a>  <a href="/neuropsych.html"><img src="/images/neuropsych.png" height="40"></a>  <a href="/admin.html"><img src="/images/admin.png" height="40"></a> <a href="tech.html"><img src="/images/tech.png" height="40"></a>  <a href="/onboarding.html"><img src="/images/onboarding.png" height="40"></a>  <a href="/misc.html"><img src="/images/misc.png" height="38"></a>
    </div>
  <hr width="1200" color="#7ed957">
  <img src="images/introtona.jpg" style="float:right;height=10px;" height="250">
  <p style="font-family:verdana;text-align::left;" p class="big">
    Our lab focuses mostly in diffusion MRI. dMRI is concerned with the movement
    of water molecules in the brain. You can read more about the details of
    Diffusion Tensor Image (DTI)
    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2041910/" target="_blank">here</a>
    and <a href="https://www.frontiersin.org/articles/10.3389/fnins.2013.00031/full" target="_blank">here</a>,
    and Diffusion Kurtosis Imaging (DKI)
    <a href="https://mriquestions.com/diffusion-kurtosis.html" target="_blank">here</a>.
    <br>
    <br>
    Additionally, we typically acquire structural data such as T1 MPRAGE and T2 FLAIR images.
    You can learn more about those types of sequences <a href="https://case.edu/med/neurology/NR/MRI%20Basics.htm" target="_blank">here</a>.
    <br>
    <br>
    It is also a great idea to check out the book <b>Introduction to Neuroimaging
    Analysis by Jenkinson and Chappell</b> for a general intro to MRI. There are several lab copies available.
    <br>
    <br>
  </font>
  </p>
  <p style="font-family:nourd;text-align:center;" p class="big">
    <font size=5>
    <a href="/imaging/acq.html">Acquisition</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/imaging/analysis.html">Analysis</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Preprocessing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">T1 Segmentation</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Lesion Segmentation</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Registration/Normalization</a>
  </font>
  </p>
  <hr width="1200" color="#7ed957">
  <div class="row">
    <div class="column left">
    <p style="font-family:verdana;text-align::left;" p class="big">
    <font size=2>
      Brain Imaging Diffusion Group (BRIDGE) Lab is an interdisciplinary lab
      at the Medical University of South Carolina focusing on
      diffusion MRI and brain aging. Check out our social media and official
      websites here.
    </font>
    </p>
    </div>
    <div class="column right">
      <br>
      <a href="https://github.com/m-ama" alt="M-AMA Github - Home of PyDesigner" target="_blank">
        <img src="/images/github2.png"  margin="3px" width="50" height="50" class="center">
      </a>
      <a href="https://twitter.com/muscbridgelab" alt="BRIDGE Lab Twitter" target="_blank">
        <img src="/images/twitter.png" margin="3px" width="50" height="50" class="center">
      </a>
      <a href="https://web.musc.edu/" alt="The official website of the Medical University of South Carolina" target="_blank">
        <img src="/images/musc.png" margin="3px" width="50" height="50" class="center" class="center">
      </a>
      <a href="https://medicine.musc.edu/departments/centers/cbi" alt="MUSC's Center For Biomedical Imaging" target="_blank">
        <img src="/images/cbi3.png" margin="3px" width="50" height="50" class="center" class="center">
      </a>
      <a href="https://medicine.musc.edu/departments/neurology/research/benitez-lab" alt="The official website of the lab of Dr. Anya Benitez" target="_blank">
        <img src="/images/benitezlab3.png" margin="3px" width="50" height="50" class="center">
      </a>
    </div>
  </div>
</div>
</body>
</html>
