<!DOCTYPE html>
<html>
<head>
<style>
  div.maincolumn {
    max-width: 1250px;
    margin: auto;
  }

  div.headfoot {
    max-width: 1250px;
    margin: auto;
    text-align:center;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 65%;
  }

  .right {
    width: 35%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  * {
    box-sizing: border-box;
  }

  .column1 {
    float: left;
    padding: 10px;
  }

  .left1 {
    width: 25%;
  }

  .right1 {
    width: 75%;
  }

  .row1:after {
    content: "";
    display: table;
    clear: both;
  }

a:link {
  color: #12bfa0;
}

a:visited {
  color: #12bfa0;
}

a:hover {
  color: #bfb712;
}

a:active {
  color: #bf12a5;
}

p.big {
  line-height: 1.5;
}

.images {
    text-align:center;
}

.header {
}

.bottom-three {
   margin-bottom: 300px;
}

</style>
<title>BRIDGE Lab</title>
</head>
<body>
<div class="headfoot">
  <div class="header">
    <iframe src="header.html" height="300" width="1300" style="border:none;"></iframe>
  </div>
</div>
<div class="maincolumn">
  <iframe src="welcome.html" height="500" width="1300" style="border:none;"></iframe>
</div>
<div class="headfoot">
  <hr width="1200" color="#7ed957">
  <div class="row">
    <div class="column left">
    <p style="font-family:verdana;text-align::left;" p class="big">
    <font size=2>
      Brain Imaging Diffusion Group (BRIDGE) Lab is an interdisciplinary lab
      at the Medical University of South Carolina focusing on
      diffusion MRI and brain aging. Check out our social media and official
      websites here.
    </font>
    </p>
    </div>
    <div class="column right">
      <br>
      <a href="https://github.com/m-ama" alt="M-AMA Github - Home of PyDesigner" target="_blank">
        <img src="/images/github2.png"  margin="3px" width="50" height="50" class="center">
      </a>
      <a href="https://twitter.com/muscbridgelab" alt="BRIDGE Lab Twitter" target="_blank">
        <img src="/images/twitter.png" margin="3px" width="50" height="50" class="center">
      </a>
      <a href="https://web.musc.edu/" alt="The official website of the Medical University of South Carolina" target="_blank">
        <img src="/images/musc.png" margin="3px" width="50" height="50" class="center" class="center">
      </a>
      <a href="https://medicine.musc.edu/departments/centers/cbi" alt="MUSC's Center For Biomedical Imaging" target="_blank">
        <img src="/images/cbi3.png" margin="3px" width="50" height="50" class="center" class="center">
      </a>
      <a href="https://medicine.musc.edu/departments/neurology/research/benitez-lab" alt="The official website of the lab of Dr. Anya Benitez" target="_blank">
        <img src="/images/benitezlab3.png" margin="3px" width="50" height="50" class="center">
      </a>
    </div>
  </div>
</div>
</body>
</html>
