<!DOCTYPE html>
<html>
<head>
<style>
  div.maincolumn {
    max-width: 1000px;
    margin: auto;
  }

  div.headfoot {
    max-width: 1250px;
    margin: auto;
    text-align:center;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 65%;
  }

  .right {
    width: 35%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  * {
    box-sizing: border-box;
  }

  .column1 {
    float: left;
    padding: 10px;
  }

  .left1 {
    width: 25%;
  }

  .right1 {
    width: 75%;
  }

  .row1:after {
    content: "";
    display: table;
    clear: both;
  }

a:link {
  color: #12bfa0;
}

a:visited {
  color: #12bfa0;
}

a:hover {
  color: #bfb712;
}

a:active {
  color: #bf12a5;
}

p.big {
  line-height: 1.5;
}

.images {
    text-align:center;
}

.header {
}

.bottom-three {
   margin-bottom: 300px;
}

</style>
<title>BRIDGE Lab</title>
</head>
<body>
<div class="maincolumn">
  <font size=4>
  <p style="font-family:verdana;text-align::left;" p class="big">
    <br>
    Welcome to the documentation hub of MUSC's BRIDGE Lab. If you're a lab member,
    the bar of links above will take you were you need to go. If you're not a
    member of our lab, feel free to browse and check out our social links below.
    <br><br>
    If you're new to the lab, here are a few good starting places:<br><br>
    <a href="/admin/projlifecycle.html">Learn about the typical lifecycle of a
    project.<br>
    <a href="/misc/labnotebook.html">Check out how we keep and use lab notebooks.</a><br>
    <a href="/tech/remote.html">Need help getting remote work setup?</a><br>
    <a href="imaging.html">Want to learn more about imaging?</a><br><br>
  </p>
</div>
