<!DOCTYPE html>
<html>
<head>
<style>
  div.maincolumn {
    max-width: 1200px;
    margin: auto;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 65%;
  }

  .right {
    width: 35%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  * {
    box-sizing: border-box;
  }

  .column1 {
    float: left;
    padding: 10px;
  }

  .left1 {
    width: 25%;
  }

  .right1 {
    width: 75%;
  }

  .row1:after {
    content: "";
    display: table;
    clear: both;
  }

a:link {
  color: #12bfa0;
}

a:visited {
  color: #12bfa0;
}

a:hover {
  color: #bfb712;
}

a:active {
  color: #bf12a5;
}

p.big {
  line-height: 1.5;
}

.images {
    text-align:center;
}

</style>
<title>Imaging</title>
</head>
<body>
<div class="maincolumn">
  <font size=4>
  <hr width="1200" color="#7ed957">
  <img src="images/introtona.jpg" style="float:right;height=10px;" height="250">
  <p style="font-family:verdana;text-align::left;" p class="big">
    <font size="3">
    Once data is acquired, it needs to be downloaded from the scanner server on
    which it is temporarily stored. The dicoms will then need to be sorted by sequence type. After
    converting the dicoms into nifti format, the data will mostly likely need to be preprocessed.
    For diffusion data, preprocessing involves performing artifact correction and
    then derivation of parametric maps. For structural data, this involves
    segmenting the T1 via Freesurfer and segmenting lesions usins LST. These may
    or may not be necessary for you depending on your data.
    <br>
    <br>
    Required Software: Filezilla (or another FTP software), Horos, dicomSort, MRIcoGL, Matlab, PyDesigner, and Freesurfer
    </font>
    <br>
    <br>
    <ol type="1">
    <li>Download raw data from CBIHome</li>
      <ol type="a">
        <li>Access CBIHome through an FTP client (requires MUSC wifi or VPN)</li>
          <ul>
            <li>sftp://cbihome.musc.edu</li>
            <li>Log in with NETID and PW</li>
          </ul>
        <li>Navigate to MRdata folder, then to the folder of the PI of the study,
        then to the study folder, then click on the ‘upload’ folder.</li>
        <li>You will see a series of .zip folders, download whichever you need.</li>
      </ol>
      <br>
    <li>Raw data QCing - <b>Always, <u>ALWAYS</u> check your raw data for quality control issues.</b></li>
      <ol type="a">
        <li>Unzip the .zip dicom folder</li>
        <li>Open Horos and drag the entire unzipped dicom folder into the program</li>
        <li>Select ‘copy the links’</li>
        <li>Scroll through scans and note QC issues as applicable</li>
      </ol>
      <br>
    <li>Sort and convert raw dicoms</li>
      <ol type="a">
        <li>Sort dicoms</li>
        <li>Convert raw data from dicom to nifty using dcm2niix</li>
      </ol>
      <br>
    <li>dMRI preprocessing</li>
      <ol type="a">
        <li>Process with PyDesigner. <a href ="https://pydesigner.readthedocs.io/en/latest/" target="_blank">See PyDesigner documentation.</a>
      </ol
    <li>Structural preprocessing</li>
  </ol>
  </p>
</div>
</body>
</html>
